<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rvPointPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rvDestinationTextView"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/rvPointPhoto"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/rvPointName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rvDestinationTextView"
        app:layout_constraintStart_toEndOf="@+id/rvDestinationTextView"
        app:layout_constraintTop_toTopOf="@+id/rvDestinationTextView" />

    <TextView
        android:id="@+id/rvPointNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rvPointName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvPointName"
        app:layout_constraintTop_toTopOf="@+id/rvPointName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rvCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#00BCD4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/rvLayRoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvBigNoteTV"
                app:srcCompat="@drawable/create_route_button" />

            <ImageButton
                android:id="@+id/rvNoteEdit"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/rvLayRoute"
                app:layout_constraintEnd_toStartOf="@+id/rvLayRoute"
                app:layout_constraintTop_toTopOf="@+id/rvLayRoute"
                app:srcCompat="@drawable/edit_note_button" />

            <ImageView
                android:id="@+id/rvBigImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/rvBigDistanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/orange"
                app:layout_constraintStart_toEndOf="@+id/rvBigImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rvBigNoteTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:textAlignment="viewStart"
                android:textColor="@color/primary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rvBigImageView"
                app:layout_constraintTop_toBottomOf="@+id/rvBigDistanceTV" />

            <TextView
                android:id="@+id/rvBigNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_condensed_bold_italic"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rvBigDistanceTV"
                app:layout_constraintStart_toEndOf="@+id/rvBigDistanceTV"
                app:layout_constraintTop_toTopOf="@+id/rvBigDistanceTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>